In [14]:
import pandas as pd

import numpy as np

train_label = pd.read_excel("train/labels.xlsx", engine = "openpyxl", header = None)
train_label

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Case#,Spacecraft#,Condition,Solenoid valves Opening Ratio /%,NaN,NaN,NaN,Bubble,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SV1,SV2,SV3,SV4,BP1,BP2,BP3,BP4,BP5,BP6,BP7,BV1,NaN,NaN,NaN
2,1,1,Normal,100,100,100,100,No,No,No,No,No,No,No,No,NaN,NaN,NaN
3,2,1,Normal,100,100,100,100,No,No,No,No,No,No,No,No,NaN,NaN,NaN
4,3,1,Normal,100,100,100,100,No,No,No,No,No,No,No,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
train_label.isnull().sum()

0      822
1      822
2      822
3      821
4      822
5      822
6      822
7      821
8      822
9      822
10     822
11     822
12     822
13     822
14     822
15    1000
16    1000
17    1000
dtype: int64

In [10]:
train = pd.read_csv("train/data/Case001.csv")

train

,TIME,P1,P2,P3,P4,P5,P6,P7
0,0.000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
1,0.001,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
2,0.002,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
3,0.003,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
4,0.004,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
...,...,...,...,...,...,...,...,...
1196,1.196,2.027744,2.040106,2.044963,2.046212,2.045885,2.038363,2.050163
1197,1.197,2.047917,2.074118,2.077882,2.077327,2.074326,2.079530,2.083500
1198,1.198,2.056328,2.089232,2.100388,2.107650,2.097130,2.105729,2.104119
1199,1.199,2.055168,2.095871,2.102929,2.111846,2.098076,2.112848,2.111978
1200,1.200,2.047546,2.080706,2.093687,2.095539,2.087511,2.102595,2.097256